PORT = 9000
PASSWORD= fE6LZsJt74X7YTdq
USERNAME= admin
MONGO_URI= mongodb+srv://admin:fE6LZsJt74X7YTdq@cluster0.9aybt8a.mongodb.net/snapsale?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= ijhbvfde566798y7tyfhjv4w57